/*
    基本概念
        Java语言中，将程序执行中发生的不正常情况称为“异常”。（开发过程中的语法错误和逻辑错误不是异常）
    执行过程中所发生的异常事件可分为两大类
        1）Error（错误）∶Java虚拟机无法解决的严重问题。如∶JVM系统内部错误、资源耗尽等严重情况。
           比如StackOverflowError【栈溢出】和OOM（out of memory），Error是严重错误，程序会崩溃。
        2）Exception∶其它因编程错误或偶然的外在因素导致的一般性问题，可以使用针
           对性的代码进行处理。例如空指针访问，试图读取不存在的文件，网络连接中断等等
           Exception分为两大类∶运行时异常【程序运行时，发生的异常】和编译时异常【编程时，编译器检查出的异常】
    异常的分类：
        1.异常分为两大类，运行时异常和编译时异常.
        2.运行时异常，编译器检查不出来。一般是指编程时的逻辑错误，是程序员应该
          避免其出现的异常。java.lang.RuntimeException类及它的子类都是运行时异常
        3.对于运行时异常，可以不作处理，因为这类异常很普遍，若全处理可能会对程序的可读性和运行效率产生影响
        4.编译时异常，是编译器要求必须处置的异常。

* */

public class Exception {
    public static void main(String[] args) {

    }
}
