/*
	类和对象的区别和联系
		1) 类是抽象的，概念的，代表一类事物,比如人类,猫类.., 即它是数据类型. 
		2) 对象是具体的，实际的，代表一个具体事物, 即 是实例. 
		3) 类是对象的模板，对象是类的一个个体，对应一个实例
		属性/成员变量/字段
			1) 从概念或叫法上看： 成员变量 = 属性 = field(字段) （即 成员变量是用来表示属性的,统一叫 属性)
			2) 属性是类的一个组成部分，一般是基本数据类型,也可是引用类型(对象，数组)。比如我们前面定义猫类 的 int age 就 是属性
			注意事项和细节
				1) 属性的定义语法同变量，示例：访问修饰符 属性类型 属性名;
					访问修饰符： 控制属性的访问范围 有四种访问修饰符 public, protected, 默认, private 
					2) 属性的定义类型可以为任意类型，包含基本类型或引用类型 
					3) 属性如果不赋值，有默认值，规则和数组一致。
						具体说: int 0，short 0, byte 0, long 0, float 0.0,double 0.0，char \u0000， boolean false，String null
	如何创建对象
		1) 先声明再创建 
			Cat cat ; //声明对象 
			cat cat = new Cat(); //创建 
		2) 直接创建 
			Cat cat = new Cat();
	如何访问属性
		对象名.属性名
	Java 内存的结构分析 
	1) 栈： 一般存放基本数据类型(局部变量) 
	2) 堆： 存放对象(Cat cat , 数组等) 
	3) 方法区：常量池(常量，比如字符串)， 类加载信息

*/