public class Var {
    public static void main(String[] args) {

    }
    /*
    1. 变量
        在MySQL数据库的存储过程和函数中，可以使用变量来存储查询或计算的中间结果数据，或者输出最终 的结果数据。
        在 MySQL 数据库中，变量分为 系统变量 以及 用户自定义变量 。

        1) 系统变量

            系统变量分类
            变量由系统定义，不是用户定义，属于 服务器 层面。启动MySQL服务，生成MySQL服务实例期间， MySQL将为MySQL服务器内存中的系统变量赋值，这些系统变量定义了当前MySQL服务实例的属性、特征
            这些系统变量的值要么是 编译MySQL时参数 的默认值，要么是配置文件
            系统变量分为全局系统变量（需要添加 global 关键字）以及会话系统变量（需要添加 session 关键字）
            有时也把全局系统变量简称为全局变量，有时也把会话系统变量称为local变量。如果不写，默认会话级别。
            静态变量（在 MySQL 服务实例运行期间它们的值不能使用 set 动态修改）属于特殊的全局系统变量。
            每一个MySQL客户机成功连接MySQL服务器后，都会产生与之对应的会话。
            会话期间，MySQL服务实例会在MySQL服务器内存中生成与该会话对应的会话系统变量，这些会话系统变量的初始值是全局系统变量值的复制。

            查看系统变量
            查看所有或部分系统变量
                #查看所有全局变量
                SHOW GLOBAL VARIABLES;
                #查看所有会话变量
                SHOW SESSION VARIABLES;
                或
                SHOW VARIABLES;
            查看满足条件的部分系统变量。
                SHOW GLOBAL VARIABLES LIKE '%标识符%';
                #查看满足条件的部分会话变量
                SHOW SESSION VARIABLES LIKE '%标识符%';
            查看指定系统变量
                作为 MySQL 编码规范，MySQL 中的系统变量以 两个“@” 开头，其中“@@global”仅用于标记全局系统变量，“@@session”仅用于标记会话系统变量。
                “@@”首先标记会话系统变量，如果会话系统变量不存在， 则标记全局系统变量
            查看指定的系统变量的值
                SELECT @@global.变量名;
                #查看指定的会话变量的值
                SELECT @@session.变量名;
                #或者
                SELECT @@变量名;
            修改系统变量的值
                有些时候，数据库管理员需要修改系统变量的默认值，以便修改当前会话或者MySQL服务实例的属性、 特征。具体方法：
                方式1：修改MySQL 配置文件 ，继而修改MySQL系统变量的值（该方法需要重启MySQL服务）
                方式2：在MySQL服务运行期间，使用“set”命令重新设置系统变量的值
            为某个系统变量赋值
                #方式1：
                SET @@global.变量名=变量值;
                #方式2：
                SET GLOBAL 变量名=变量值;
                #为某个会话变量赋值
                #方式1：
                SET @@session.变量名=变量值;
                #方式2：
                SET SESSION 变量名=变量值;

        2) 用户变量
            用户变量分类
                用户变量是用户自己定义的，作为 MySQL 编码规范，MySQL 中的用户变量以一个“@” 开头。
                根据作用范围不同，又分为 会话用户变量 和 局部变量 。
                * 会话用户变量：作用域和会话变量一样，只对 当前连接 会话有效。
                * 局部变量：只在 BEGIN 和 END 语句块中有效。局部变量只能在 存储过程和函数 中使用。
            会话用户变量
                变量的定义
                    方式1：“=”或“:=”
                    SET @用户变量 = 值;
                    SET @用户变量 := 值;
                    #方式2：“:=” 或 INTO关键字
                    SELECT @用户变量 := 表达式 [FROM 等子句];
                    SELECT 表达式 INTO @用户变量 [FROM 等子句];
                查看用户变量的值 (查看、比较、运算等)
                    SELECT @用户变量
            局部变量
                定义：可以使用 DECLARE 语句定义一个局部变量
                作用域：仅仅在定义它的 BEGIN ... END 中有效
                位置：只能放在 BEGIN ... END 中，而且只能放在第一句
                BEGIN
                #声明局部变量
                DECLARE 变量名1 变量数据类型 [DEFAULT 变量默认值];
                DECLARE 变量名2,变量名3,... 变量数据类型 [DEFAULT 变量默认值];
                #为局部变量赋值
                SET 变量名1 = 值;
                SELECT 值 INTO 变量名2 [FROM 子句];
                #查看局部变量的值
                SELECT 变量1,变量2,变量3;
                END

                1.定义变量
                    DECLARE 变量名 类型 [default 值]; # 如果没有DEFAULT子句，初始值为NULL
                2.变量赋值
                    方式1：一般用于赋简单的值
                        SET 变量名=值;
                        SET 变量名:=值;
                    方式2：一般用于赋表中的字段值
                        SELECT 字段名或表达式 INTO 变量名 FROM 表;
                3.使用变量 (查看、比较、运算等)
                    SELECT 局部变量名;

                对比会话用户变量与局部变量
                |              | 作用域              | 定义位置            | 语法                     |
                | ------------ | ------------------- | ------------------- | ------------------------ |
                | 会话用户变量 | 当前会话            | 会话的任何地方      | 加@符号，不用指定类型    |
                | 局部变量     | 定义它的BEGIN END中 | BEGIN END的第一句话 | 一般不用加@,需要指定类型 |

    2. 定义条件与处理程序
        定义条件 是事先定义程序执行过程中可能遇到的问题，处理程序 定义了在遇到问题时应当采取的处理方式，
        并且保证存储过程或函数在遇到警告或错误时能继续执行。这样可以增强存储程序处理问题的能力，避免程序异常停止运行。
        说明：定义条件和处理程序在存储过程、存储函数中都是支持的。
        1) 定义条件
            定义条件就是给MySQL中的错误码命名，这有助于存储的程序代码更清晰。它将一个 错误名字和指定的错误条件关联起来。
            这个名字可以随后被用在定义处理程序的 DECLARE HANDLER 语句中。
        2) 定义处理程序
            可以为SQL执行过程中发生的某种类型的错误定义特殊的处理程序。定义处理程序时，使用DECLARE语句 的语法如下：
            DECLARE 处理方式 HANDLER FOR 错误类型 处理语句
            * 处理方式：处理方式有3个取值：CONTINUE、EXIT、UNDO。
              * CONTINUE ：表示遇到错误不处理，继续执行。
              * EXIT ：表示遇到错误马上退出。
              * UNDO ：表示遇到错误后撤回之前的操作。MySQL中暂时不支持这样的操作。
            * 错误类型（即条件）可以有如下取值：
              * SQLSTATE '字符串错误码' ：表示长度为5的sqlstate_value类型的错误代码；
              * MySQL_error_code ：匹配数值类型错误代码；
              * 错误名称 ：表示DECLARE ... CONDITION定义的错误条件名称。
              * SQLWARNING ：匹配所有以01开头的SQLSTATE错误代码；
              * NOT FOUND ：匹配所有以02开头的SQLSTATE错误代码；
              * SQLEXCEPTION ：匹配所有没有被SQLWARNING或NOT FOUND捕获的SQLSTATE错误代码；
            * 处理语句：如果出现上述条件之一，则采用对应的处理方式，并执行指定的处理语句。语句可以是 像“ SET 变量 = 值 ”这样的简单语句，也可以是使用 BEGIN ... END 编写的复合语句。
    3. 流程控制
        解决复杂问题不可能通过一个 SQL 语句完成，我们需要执行多个 SQL 操作。
        流程控制语句的作用就是控制存储过程中 SQL 语句的执行顺序，是我们完成复杂操作必不可少的一部分。
        只要是执行的程序，流程就分为三大类：
            * 顺序结构 ：程序从上往下依次执行
            * 分支结构 ：程序按条件进行选择执行，从两条或多条路径中选择一条执行
            * 循环结构 ：程序满足一定条件下，重复执行一组语句
        MySQL 的流程控制语句主要有 3 类。注意：只能用于存储程序。
            * 条件判断语句 ：IF 语句和 CASE 语句
            * 循环语句 ：LOOP、WHILE 和 REPEAT 语句
            * 跳转语句 ：ITERATE 和 LEAVE 语句
        1) 分支结构之 IF
            IF 表达式1 THEN 操作1
            [ELSEIF 表达式2 THEN 操作2]……
            [ELSE 操作N]
            END IF
            根据表达式的结果为TRUE或FALSE执行相应的语句。这里“[]”中的内容是可选的。
            特点：① 不同的表达式对应不同的操作
            ② 使用在begin end中
       2) 分支结构之 CASE
            情况一：类似于switch
            CASE 表达式
            WHEN 值1 THEN 结果1或语句1(如果是语句，需要加分号)
            WHEN 值2 THEN 结果2或语句2(如果是语句，需要加分号)
            ...
            ELSE 结果n或语句n(如果是语句，需要加分号)
            END [case]（如果是放在begin end中需要加上case，如果放在select后面不需要）

            情况二：类似于多重if
            CASE
            WHEN 条件1 THEN 结果1或语句1(如果是语句，需要加分号)
            WHEN 条件2 THEN 结果2或语句2(如果是语句，需要加分号)
            ...
            ELSE 结果n或语句n(如果是语句，需要加分号)
            END [case]（如果是放在begin end中需要加上case，如果放在select后面不需要）




     */
}
