/*
    中缀表达式转换为后缀表达式
        后缀表达式适合计算式进行运算，但是人却不太容易写出来，尤其是表达式很长的情况下，因此在开发中，我们需要将 中缀表达式转成后缀表达式。
        具体步骤如下:
            1.初始化两个栈：运算符栈s1和储存中间结果的栈s2；
            2.从左至右扫描中缀表达式；
            3.遇到操作数时，将其压s2；
            4.遇到运算符时，比较其与s1栈顶运算符的优先级：
                1)如果s1为空，或栈顶运算符为左括号“(”，则直接将此运算符入栈；
                2)否则，若优先级比栈顶运算符的高，也将运算符压入s1；
                3)否则，将s1栈顶的运算符弹出并压入到s2中，再次转到(4.1)与s1中新的栈顶运算符相比较；
* */

public class MidToEndExp {
    public static void main(String[] args) {

    }
}
