public class Operator {
    public static void main(String[] args) {

    }
    /*
        1.算术运算符
            算术运算符主要用于数学运算，其可以连接运算符前后的两个数值或表达式，对数值或表达式进行加（+)、减(-)、乘(*)、除（/)和取模(%)运算。
                1．加法与减法运算符
                    SELECT 108,108 + 0,100 - 0，100 +50，100 + 50 -30，100 + 35.5，100 - 35.5
                    FROM DUAL;
                    SELECT10o+'l'     #在Java语言中，结果是:1001 但是在SQL中 只表示+法运算
                    SELECT100 + 'a'   #此时将'a'看做o处理
                    FROM DUAL;
                    SELECT100 + NULL   #只要有null参与运算 结果为NULL
                    FROM DUAL;
                2. 乘法与除法运算符
                    SELECT 100，100 * 1，180 * 1.0，108 / 1.0，108 / 2,
                    100 + 2 * 5 / 2,108 /3，100 DIV 0 # 0作被除数 结果为NULL
                    FROM DUAL;
                    取模运算:% mod
                    SELECT 12 % 3,12 % 5,12MOD -5,-12 % 5,-12 % -5
                    FROM DUAL;
                    结论：
                        一个数乘以整数1和除以整数1后仍得原数;
                        一个数乘以浮点数1和除以浮点数1后变成浮点数，数值与原数相等;
                        一个数除以整数后，不管是否能除尽，结果都为一个浮点数;
                        一个数除以另一个数，除不尽时，结果为一个浮点数，并保留到小数点后4位;
                        乘法和除法的优先级相同，进行先乘后除操作与先除后乘操作，得出的结果相匠
                        在数学运算中，o不能用作除数，在MySQL中，一个数除以o为NULL。
                    练习：查询员工id为偶数的员工信息
                        SELECT employees_id,last_name,salary
                        FROM employees
                        WHERE employees_id % 2  = 0;
        2.比较运算符
            比较运算符用来对表达式左边的操作数和右边的操作数进行比较，比较的结果为真则返回1，比较的结果为假则返回o，其他情况则返回NULL。
            比较运算符经常被用来作为SELECT查询语句的条件来使用，返回符合条件的结果记录。

        3.逻辑运算符
        4.位运算符
        5.运算符的优先级
        拓展:使用正则表达式查询


    */
}
