/*
super 关键字
   super 代表父类的引用，用于访问父类的属性、方法、构造器
用途
    1.访问父类的属性，但不能访问父类的private属性
    super.属性名；
    2.访问父类的方法，不能访问父类的private方法
    super.方法名（参数列表）；
    3.访问父类的构造器∶
    super（参数列表）；只能放在构造器的第一句，只能出现一句!
    super 的访问不限于直接父类，如果爷爷类和本类中有同名的成员，也可以使用 super 去访问爷爷类的成员；
    如果多个基类(上级类)中都有同名的成员，使用 super 访问遵循就近原则。A->B->C
查找规则：
    (1)先找本类，如果有，则调用
    (2)如果没有，则找父类(如果有，并可以调用，则调用)
    (3)如果父类没有，则继续找父类的父类,整个规则，就是一样的,直到 Object 类
    提示：如果查找方法的过程中，找到了，但是不能访问， 则报错, cannot access
    如果查找方法的过程中，没有找到，则提示方法不存在
* */

public class Super {
}
