/*
*   接口的基本介绍
*       接口就是给出一些没有实现的方法，封装到一起，到某个类要使用的时候，在根据具体情况把这些方法写出来。语法∶
*           interface 接口名（
*               //属性
*               //抽象方法
*           }
*           class类名 implements 接口{
                自己属性
                自己方法
                必须实现的接口的抽象方法
            }
*
*       小结接口是更加抽象的抽象的类，抽象类里的方法可以有方法体，接口里的所有方法都没有方法体【jdk7.0】
*       接口体现了程序设计的多态和高内聚低偶合的设计思想。
*       特别说明：Jdk8.0后接口类可以有静态方法，默认方法，也就是说接口中可以有方法的具体实现
* */
public class Interface {
    public static void main(String[] args) {

    }
}
