public class SQL {
    public static void main(String[] args) {

    }
    /*
      SQL分类
        SQL语言在功能上主要分为如下3大类:
            DDL (Data Definition Languages、数据定义语言)
                这些语句定义了不同的数据库、表、视图、索引等数据库对象,还可以用来创建、删除、修改数据库和数据表的结构。
                主要的语句关键字包括CREATE、DROP 、ALTER等。
            DML (Data Manipulation Language、数据操作语言)，用于添加、删除、更新和查询数据库记录，并检查数据完整性。
                主要的语句关键字包括INSERT 、DELETE、UPDATE、SELECT等。SELECT是SQL语言的基础,最为重要。
            DCL (Data Control Language、数据控制语言)*，用于定义数据库、表、字段、用户的访问权限和安全级别。
                主要的语句关键字包括GRANT、REVOKE、COMMIT、ROLLBACK、SAVEPOINT等。
            因为查询语句使用的非常的频繁，所以很多人把查询语句单拎出来一类:DQL(数据查询语言）)。
            还有单独将COMMIT、ROLLBACK取出来称为TCL (Transaction Control Language，事务控制语言)。
        SQL语言的规则与规范
            基本规则
               SQL可以写在一行或者多行。为了提高可读性，各子句分行写，必要时使用缩进。
               每条命令以;或\g或\G结束
               关键字不能被缩写也不能分行。
               关于标点符号
                  必须保证所有的()、单引号、双引号是成对结束的。
                  必须使用英文状态下的半角输入方式.
                  字符串型和日期时间类型的数据可以使用单引号('）表示
                  列的别名，尽量使用双引号("")，而且不建议省略
           SQL大小写规范
                MySQL在Windows环境下是大小写不敏感的
                MysQL在Linux 环境下是大小写敏感的
                数据库名、表名、表的别名、变量名是严格区分大小写的
                关键字、函数名、列名(或字段名)、列的别名(字段的别名)是忽略大小写的。推荐采用统一的书写规范
                数据库名、表名、表别名、字段名、字段别名等都小写。SQL关键字、函数名、绑定变量等都大写
           注释
            可以使用如下格式的注释结构
                单行注释:#注释文字(MySQL特有的方式)
                单行注释:—注释文字(--后面必须包含一个空格)
                多行注释:/*注释文字 星杠
           命名规则(暂时了解)
             数据库、表名不得超过30个字符，变量名限制为29个·必须只能包含A-Z, a-z,O-9,_共63个字符
             数据库名、表名、字段名等对象名中间不要包含空格
             同一个MysQL软件中，数据库不能同名;同一个库中，表不能重名;同一个表中，字段不能重名
             必须保证你的字段没有和保留字、数据库系统或常用方法冲突。如果坚持使用，请在sQL语句中使用’(着重号)引起来
             保持字段名和类型的一致性，在命名字段并为其指定数据类型的时候一定要保证一致性。假如数据类型在一个表里是整数，那在另一个表里可就别变成字符型了
           导入现有的数据表、表的数据。
             方式1: source文件的全路径名举例:
                   source d: \atguigudb.sql;
             方式2:基于具体的图形化界面的工具可以导入数据
                    比如:SQLyog中选择“工具”--“"执行sql脚本”--选中xxx.sql即可。


   */

}
