/**
 * 对于整数，有四种表示方式： 
 * 	二进制：0,1 ，满 2 进 1.以 0b 或 0B 开头。 
 * 	十进制：0-9 ，满 10 进 1。 
 * 	八进制：0-7 ，满 8 进 1. 以数字 0 开头表示。 
 * 	十六进制：0-9 及 A(10)-F(15)，满 16 进 1. 以 0x 或 0X 开头表示。此处的 A-F 不区分大小写。
 * 进制的转换
 * 	第一组： 
 * 1) 二进制转十进制 
 * 		规则从最低位（右边）开始， 将每个位上的数提取出来， 乘以2的（位数-1）次方然后求和。
 * 		将0b1011转成十进制的数
 * 		0b1011=1*2的（1-1）次方+2的（4-1）次方法=1+2+0+8=11
 * 2) 八进制转十进制 
		规则∶ 从最低位（右边）开始， 将每个位上的数提取出来， 乘以8的（位数-1）次方然后求和。
		将0234转成十进制的数0234=4*8^0+3*8^1+2*8^2=4+24+128=156
 * 3) 十六进制转十进制 
 * 		规则：从最低位(右边)开始，将每个位上的数提取出来，乘以 16 的(位数-1)次方，然后求和。 
 * 		将 0x23A 转成十进制的数 0x23A = 10 * 16^0 + 3 * 16 ^ 1 + 2 * 16^2 = 10 + 48 + 512 = 570
 *  第二组： 
 * 1) 十进制转二进制 
 * 		规则：将该数不断除以 2，直到商为 0 为止，然后将每步得到的余数倒过来，就是对应的二进制。 
 * 		将 34 转成二进制 = 0B00100010
 * 2) 十进制转八进制 
 * 		规则：将该数不断除以 8，直到商为 0 为止，然后将每步得到的余数倒过来，就是对应的八进制。 
 * 		请将 131 转成八进制 => 0203
 * 3) 十进制转十六进制
 * 		规则：将该数不断除以 16，直到商为 0 为止，然后将每步得到的余数倒过来，就是对应的十六进制。 
 * 		请将 237 转成十六进制 => 0xED
 * 第三组 
 * 1) 二进制转八进制 
 * 2) 二进制转十六进制 
 * 第四组  
 * 1) 八进制转二进制 
 * 2) 十六进制转二进制
 * 
 * 
 * 
 * 
 * 
 * 
 * /


